import React from 'react'
import { Route, Link } from 'react-router-dom'
// import universal from 'react-universal-component'
import { Switch } from 'react-router'
// import '../css/nav.css'
// import NotFound from './NotFound'

// const UniversalComponent = universal(props => import(`./${props.page}`));

export default () => (
	<div>
		<h1>xxx</h1>
		{/*<Switch>*/}
			{/*<Route exact path='/'>*/}
				{/*<UniversalComponent page='Test.jsx' />*/}
			{/*</Route>*/}
			{/*/!*<Route component={NotFound} />*!/*/}
		{/*</Switch>*/}
	</div>
);